
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\App.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\MainWindow.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\BreadCrumb.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\DashboardForm.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\InitialPage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\LoginPage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\MessageBoxs\ErrorMessage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\ModalContainer.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\PagingControl.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\SignupPage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\TokenPage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Common\UpdateProgressView.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Test\TestPage.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\Common\AdvanceSearchBox.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\Common\UserACInnerContent.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\Common\UserRightContent.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\Modals\UserModal.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\TestItem.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\UserAdmin\UserHome.xaml;;
FF:\Office_works\TigerIT_Works\Collections\HSDL_IDM_P2\HSDL_IDM_P2\Pages\Test\TestUserHome.xaml;;

