
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\App.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\MainWindow.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\BreadCrumb.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\DashboardForm.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\InitialPage.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\LoginPage.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\MessageBoxs\ErrorMessage.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\ModalContainer.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\PagingControl.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\SignupPage.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\TokenPage.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Common\UpdateProgressView.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\Test.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\Common\AdvanceSearchBox.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\Common\UserACInnerContent.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\Common\UserRightContent.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\Modals\UserModal.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\TestItem.xaml;;
FE:\learningProjects\DotNetProjects\responsive-desktop-app\HSDL_IDM_P2\Pages\UserAdmin\UserHome.xaml;;

